{
  "name": "exodium",
  "version": "0.14.2",
  "description": "Cross-platform launcher for the eXoDOS collections",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "get-dosbox": "bash scripts/get-dosbox.sh",
    "get-emulators": "bash scripts/get-emulators.sh",
    "init-dev": "bash scripts/get-dosbox.sh && bash scripts/get-emulators.sh && bash scripts/init-dev.sh",
    "gen-db": "cd src-tauri && cargo run --example generate_db && cd .. && gzip -kf metadata/exodium.db",
    "infohash": "sqlite3 \"${EXODIUM_DB:-$HOME/Library/Application Support/com.redfox.exodium/exodium.db}\" \"SELECT key, value FROM config WHERE key LIKE '%infohash%';\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "cargo test --manifest-path src-tauri/Cargo.toml && vitest run",
    "test:e2e": "wdio run e2e/wdio.conf.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@ark-ui/solid": "^5.35.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.4.1",
    "@wdio/cli": "^9.31.6",
    "@wdio/globals": "^9.31.3",
    "@wdio/local-runner": "^9.31.6",
    "@wdio/mocha-framework": "^9.31.6",
    "@wdio/spec-reporter": "^9.31.2",
    "cross-env": "^10.1.0",
    "jsdom": "^25",
    "tsx": "^4.23.13",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^2",
    "webdriverio": "^9.31.6"
  }
}
