{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"],
    "jsx": "preserve"
  },
  "include": ["./**/*.ts"]
}
